<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style__vr-app.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Quicksand:wght@700&display=swap"
        rel="stylesheet">
</head>

<body>

    <header class="header">
        <div class="header__menu-up">
            <div id="header__menu">
              <a href="/home__page.html" class="logo">
                <img class="logo__img" src="images/logo__vr-app.svg" alt="logo">
              </a>
              <div class="menu__list">
                <div class="menu">
                  <span class="tab__link">SERVICES</span>
                  <ul class="tab-content">
                    <li><a href="mobile__app.html ">MOBILE APPLICATION DEVELOPMENT</a></li>
                    <li><a href="game__dev.html">GAME DEVELOPMENT OUTSOURCING</a></li>
                    <li><a href="vr__app.html">VR APP DEVELOPMENT</a></li>
                    <li><a href="dedicated__dev.html">DEDICATED DEVELOPERS</a></li>
                    <li><a href="sdk.html">SDK DEVELOPMENT</a></li>
                    <li><a href="sdk__3d.html">3D MODELING SERVICES</a></li>
                    <li><a href="ar__app.html">AR APP DEVELOPMENT</a></li>
                  </ul>
                  <span class="tab__link">TECHNOLOGIES</span>
                  <ul class="tab-content tab__content-center">
                    <li><a href="android__tech.html">ANDROID TECHNOLOGIES</a></li>
                    <li><a href="ios__tech.html">IOS TECHNOLOGIES</a></li>
                    <li><a href="unity__tech.html">UNITY TECHNOLOGIES</a></li>
                  </ul>
                  <li class="tab__link"><a href="products.html">PRODUCTS</a></li>
                  <li class="tab__link"><a href="portfolio.html">PORTFOLIO</a></li>
                  <li class="tab__link"><a href="blog.html">BLOG</a></li>
                  <span class="tab__link">ABOUT US</span>
                  <ul class="tab-content tab__content-rigth">
                    <li><a href="about__us.html">ABOUT US</a></li>
                    <li><a href="team.html">CORE TEAM</a></li>
                    <li><a href="joen__team.html">JOIN THE TEAM</a></li>
                    <li><a href="contacts.html">CONTACTS</a></li>
                  </ul>
                </div>
              </div>
              <a href="#" class="header__bottom">CONTACT US</a>
              <button class="menu__btn">
                <p></p>
                <p></p>
                <p></p>
              </button>
            </div>
        <div class="header__social">
            <a href="#" class="facebok">
                <img class="img__social" src="images/facebok.svg" alt="">
            </a>
            <a href="#" class="line">
                <img class="img__social" src="images/in.svg" alt="">
            </a>
            <a href="#" class="viber">
                <img class="img__social" src="images/viber.svg" alt="">
            </a>
            <a href="#" class="skype">
                <img class="img__social" src="images/skype.svg" alt="">
            </a>
        </div>
        <div class="container">
            <div class="header__container-info-3">
                <div class="header-1">
                    <h1 class="header-1__title">AR APP DEVELOPMENT</h1>
                    <div class="header-1__info">
                        <h2 class="header-1__subtitle">HEADER 1</h2>
                        <p class="header-1__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
                            sodales eleifend dolor vel cursus. Fusce in ligula ut leo eleifend lobortis fringilla non
                            elit. Vivamus mollis, odio ac finibus rutrum, libero augue venenatis leo, in maximus ipsum
                            dui et est. In in aliquet libero. In ac enim non lectus convallis feugiat.
                        </p>
                        <p class="header-1__text"> Ut in pharetra tortor. Quisque ligula magna, iaculis non porta ut,
                            suscipit sit amet sapien. Sed ut pharetra mauris. Cras ac dapibus turpis. Etiam suscipit
                            orci eu tristique gravida.
                        </p>
                    </div>
                </div>
                <div class="header-2">
                    <img class="header-2__img" src="images/ar__app.svg" alt="">
                    <div class="header-1__info">
                        <h2 class="header-1__subtitle">HEADER 1</h2>
                        <p class="header-1__text">Fusce consectetur vel urna ut venenatis. Etiam in mauris odio.
                            Phasellus sed turpis vitae justo maximus suscipit in ut risus. Quisque viverra magna lorem,
                            et placerat velit cursus quis. </p>
                        <p class="header-1__text">
                            Maecenas venenatis molestie eros, in pulvinar urna elementum quis. Praesent a lorem quis sem
                            cursus feugiat sed nec erat. Maecenas venenatis molestie eros, in pulvinar urna elementum
                            quis. Praesent a lorem quis sem cursus feugiat sed nec erat.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="js/min__vr.js"></script>

</html>