<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/article.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Quicksand:wght@700&display=swap"
        rel="stylesheet">
</head>

<body>

    <header class="header">
        <div class="header__menu-up">
            <div id="header__menu">
                <a href="/home__page.html" class="logo">
                    <img class="logo__img" src="images/logo__vr-app.svg" alt="logo">
                </a>
                <div class="menu__list">
                    <div class="menu">
                        <span class="tab__link">SERVICES</span>
                        <ul class="tab-content">
                            <li><a href="mobile__app.html ">MOBILE APPLICATION DEVELOPMENT</a></li>
                            <li><a href="game__dev.html">GAME DEVELOPMENT OUTSOURCING</a></li>
                            <li><a href="vr__app.html">VR APP DEVELOPMENT</a></li>
                            <li><a href="dedicated__dev.html">DEDICATED DEVELOPERS</a></li>
                            <li><a href="sdk.html">SDK DEVELOPMENT</a></li>
                            <li><a href="sdk__3d.html">3D MODELING SERVICES</a></li>
                            <li><a href="ar__app.html">AR APP DEVELOPMENT</a></li>
                        </ul>
                        <span class="tab__link">TECHNOLOGIES</span>
                        <ul class="tab-content tab__content-center">
                            <li><a href="android__tech.html">ANDROID TECHNOLOGIES</a></li>
                            <li><a href="ios__tech.html">IOS TECHNOLOGIES</a></li>
                            <li><a href="unity__tech.html">UNITY TECHNOLOGIES</a></li>
                        </ul>
                        <li class="tab__link"><a href="products.html">PRODUCTS</a></li>
                        <li class="tab__link"><a href="portfolio.html">PORTFOLIO</a></li>
                        <li class="tab__link"><a href="blog.html">BLOG</a></li>
                        <span class="tab__link">ABOUT US</span>
                        <ul class="tab-content tab__content-rigth">
                            <li><a href="about__us.html">ABOUT US</a></li>
                            <li><a href="team.html">CORE TEAM</a></li>
                            <li><a href="joen__team.html">JOIN THE TEAM</a></li>
                            <li><a href="contacts.html">CONTACTS</a></li>
                        </ul>
                    </div>
                </div>
                <a href="#" class="header__bottom">CONTACT US</a>
                <button class="menu__btn">
                    <p></p>
                    <p></p>
                    <p></p>
                </button>
            </div>
            <div class="header__social">
                <a href="#" class="facebok">
                    <img class="img__social" src="images/facebok.svg" alt="">
                </a>
                <a href="#" class="line">
                    <img class="img__social" src="images/in.svg" alt="">
                </a>
                <a href="#" class="viber">
                    <img class="img__social" src="images/viber.svg" alt="">
                </a>
                <a href="#" class="skype">
                    <img class="img__social" src="images/skype.svg" alt="">
                </a>
            </div>

            <div class="container">
                <div class="article">
                    <h1 class="article__title">ARTICLE 1</h1>
                    <div class="article__page">
                        <div class="article__page-stars">
                            <div class="stars__page">
                                <img src="images/artikle_stars-page.svg" alt="" class="stars__page-img">
                            </div>
                            <div class="article__page-clock">
                                <img class="clock__img" src="images/blog-clock.svg" alt="">
                                <p class="clock__text">6 min read</p>
                            </div>
                            <div class="article__page-look">
                                <img class="lock__img" src="images/blog-watch.svg" alt="">
                                <p class="article__look__text">543 views</p>
                            </div>
                        </div>
                        <img class="article__page-img" src="images/artikle_up-page.png" alt="">
                        <div class="article__page-face">
                            <img class="face__img" src="images/article_page-face.png" alt="">
                            <p class="face__text face__text-left">By Andrew Williams </p>
                            <p class="face__text">February 24, 2021</p>
                        </div>
                    </div>
                    <p class="article__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales eleifend dolor vel
                        cursus. Fusce in ligula ut leo eleifend lobortis fringilla non elit. Vivamus mollis, odio ac
                        finibus
                        rutrum, libero augue venenatis leo, in maximus ipsum dui et est. In in aliquet libero. In ac
                        enim
                        non lectus convallis feugiat.
                    </p>
                    <p class="article__text"> Ut in pharetra tortor. Quisque ligula magna, iaculis non porta ut,
                        suscipit
                        sit amet sapien. Sed ut
                        pharetra mauris. Cras ac dapibus turpis. Etiam suscipit orci eu tristique gravida.
                    </p>
                    <p class="article__text"> Fusce consectetur vel urna ut venenatis. Etiam in mauris odio. Phasellus
                        sed
                        turpis vitae justo
                        maximus suscipit in ut risus. Quisque viverra magna lorem, et placerat velit cursus quis.
                    </p>
                    <p class="article__text"> Maecenas venenatis molestie eros, in pulvinar urna elementum quis.
                        Praesent a
                        lorem quis sem cursus
                        feugiat sed nec erat. Maecenas venenatis molestie eros, in pulvinar urna elementum quis.
                        Praesent a
                        lorem quis sem cursus feugiat sed nec
                    </p>
                    <p class="article__text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales
                        eleifend dolor vel
                        cursus. Fusce in ligula ut leo eleifend lobortis fringilla non elit. Vivamus mollis, odio ac
                        finibus
                        rutrum, libero augue venenatis leo, in maximus ipsum dui et est. In in aliquet libero. In ac
                        enim
                        non lectus convallis feugiat.
                    </p>
                    <p class="article__text"> Ut in pharetra tortor. Quisque ligula magna, iaculis non porta ut,
                        suscipit
                        sit amet sapien. Sed ut
                        pharetra mauris. Cras ac dapibus turpis. Etiam suscipit orci eu tristique gravida.
                    </p>
                    <p class="article__text"> Fusce consectetur vel urna ut venenatis. Etiam in mauris odio. Phasellus
                        sed
                        turpis vitae justo
                        maximus suscipit in ut risus. Quisque viverra magna lorem, et placerat velit cursus quis.
                    </p>
                    <p class="article__text"> Maecenas venenatis molestie eros, in pulvinar urna elementum quis.
                        Praesent a
                        lorem quis sem cursus
                        feugiat sed nec erat. Maecenas venenatis molestie eros, in pulvinar urna elementum quis.
                        Praesent a
                        lorem quis sem cursus feugiat sed nec erat.
                    </p>
                </div>
            </div>

            <div class="container">
                <div class="tech__stars">
                    <div class="stars">
                        <h3>How helpful was this article?</h3>
                        <div class="rate">
                            <input type="radio" id="star5" name="rate" value="5" />
                            <label for="star5" title="text">5 stars</label>
                            <input type="radio" id="star4" name="rate" value="4" />
                            <label for="star4" title="text">4 stars</label>
                            <input type="radio" id="star3" name="rate" value="3" />
                            <label for="star3" title="text">3 stars</label>
                            <input type="radio" id="star2" name="rate" value="2" />
                            <label for="star2" title="text">2 stars</label>
                            <input type="radio" id="star1" name="rate" value="1" />
                            <label for="star1" title="text">1 star</label>
                        </div>
                    </div>
                </div>
            </div>
    </header>

    <div class="container">
        <div class="author">
            <h1 class="author__title">ABOUT THE AUTHOR</h1>
            <div class="author__block">
                <a href="author.html"> <img class="author__block-img" src="images/author-img.png" alt=""> </a>
                <div class="author__blog-info">
                    <div class="author__block-name">
                        <p class="author__name">Andrew Williams </p>
                        <div class="author__block-link">
                            <a href="#"><img class="author__link-img" src="images/author-facebook.svg" alt=""></a>
                            <a href="#"><img class="author__link-img" src="images/author-in.svg" alt=""> </a>
                        </div>
                    </div>
                    <p class="author__info-text">SEO</p>
                    <p class="author__info-text author__info-text-bottom">Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Curabitur
                        sodales eleifend dolor vel cursus. Fusce in ligula ut leo eleifend lobortis fringilla non elit.
                        Vivamus mollis, odio ac finibus rutrum.</p>
                </div>
            </div>
        </div>
    </div>

    <section class="look">
        <img class="look__img" src="images/bg-look.svg" alt="">
        <div class="container">
            <div class="look__container">
                <h1 class="look__title">LOOKING FOR A PARTNER IN BUILDING A SOLUTION?</h1>
                <p class="look__text">We are ready to discuss your project requirements</p>
                <bottom class="look__bottom">LET’S TALK</bottom>
            </div>
        </div>
    </section>

    <section class="slider">
        <div class="container">
            <h1 class="swiper__title">RECENT ARTICLES</h1>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="article.html"><img class="swiper__img" src="images/article-cart.png" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="article.html"><img class="swiper__img" src="images/article-cart.png" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="article.html"><img class="swiper__img" src="images/article-cart.png" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="article.html"><img class="swiper__img" src="images/article-cart.png" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="article.html"><img class="swiper__img" src="images/article-cart.png" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="article.html"><img class="swiper__img" src="images/article-cart.png" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="article.html"><img class="swiper__img" src="images/article-cart.png" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="article.html"><img class="swiper__img" src="images/article-cart.png" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="article.html"><img class="swiper__img" src="images/article-cart.png" alt=""></a>
                    </div>
                </div>
                <div class="swiper-button-next"><img class="swiper__next" src="images/arrow__next.svg" alt=""></div>
                <div class="swiper-button-prev"><img class="swiper__prev" src="images/arrow__prev.svg" alt=""></div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__container">
                <div class="footer__blog">
                    <a href="/home__page.html"><img class="footer__logo" src="images/logo__footer.svg" alt=""></a>
                    <div class="footer__social">
                        <a href="#" class="facebooke__hover"></a>
                        <a href="#" class="in__hover"></a>
                        <a href="#" class="viber__hover"></a>
                        <a href="#" class="skype__hover"></a>
                        <a href="#" class="git__hover"></a>
                    </div>
                </div>
                <div class="footer__blog">
                    <ul class="footer__info">
                        <h1 class="footer__title">SERVICES</h1>
                        <li class="footer__info-text">
                            <a href="mobile__app.html" class="footer__info-link">Mobile Application Development</a>
                        </li>
                        <li class="footer__info-text">
                            <a href="game__dev.html" class="footer__info-link">Game Development Outsourcing</a>
                        </li>
                        <li class="footer__info-text">
                            <a href="vr__app.html" class="footer__info-link">VR App Development</a>
                        </li>
                        <li class="footer__info-text">
                            <a href="dedicated__dev.html" class="footer__info-link">Dedicated Developers</a>
                        </li>
                        <li class="footer__info-text">
                            <a href="sdk.html" class="footer__info-link">SDK Development</a>
                        </li>
                        <li class="footer__info-text">
                            <a href="sdk__3d.html" class="footer__info-link">3D Modeling services</a>
                        </li>
                        <li class="footer__info-text">
                            <a href="ar__app.html" class="footer__info-link">AR App Development</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__blog">
                    <ul class="footer__info">
                        <h1 class="footer__title">TECHNOLOGIES</h1>
                        <li class="footer__info-text">
                            <a href="android__tech.html" class="footer__info-link">ANDROID</a>
                        </li>
                        <li class="footer__info-text">
                            <a href="ios__tech.html" class="footer__info-link">IOS</a>
                        </li>
                        <li class="footer__info-text">
                            <a href="unity__tech.html" class="footer__info-link">UNITY</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__blog">
                    <ul class="footer__info">
                        <li class="footer__info-text">
                            <a href="products.html" class="footer__info-link">PRODUCTS</a>
                        </li>
                        <li class="footer__info-text">
                            <a href="portfolio.html" class="footer__info-link">PORTFOLIO</a>
                        </li>
                        <li class="footer__info-text">
                            <a href="blog.html" class="footer__info-link">BLOG</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__blog">
                    <ul class="footer__info">
                        <a href="about__us.html">
                            <h1 class="footer__title">ABOUT US</h1>
                        </a>
                        <li class="footer__info-text">
                            <a href="contacts.html" class="footer__info-link">CONTACTS</a>
                        </li>
                        <li class="footer__info-text">
                            <a href="team.html" class="footer__info-link">TEAM</a>
                        </li>
                        <li class="footer__info-text">
                            <a href="joen__team.html" class="footer__info-link">JOIN THE TEAM</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer__down">
                <p class="footer__down-text">© 2021 - Stan’s Assets. All Right Reserved</p>
                <p class="footer__down-text">Privacy policy</p>
                <p class="footer__down-text">Cookies policy</p>
            </div>
        </div>
    </footer>
</body>


<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="js/min__vr.js"></script>

</html>