<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/join__team.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Quicksand:wght@700&display=swap"
        rel="stylesheet">
</head>

<body>

    <header class="header">
        <div class="header__menu-up">
            <div id="header__menu">
              <a href="/home__page.html" class="logo">
                <img class="logo__img" src="images/logo__vr-app.svg" alt="logo">
              </a>
              <div class="menu__list">
                <div class="menu">
                  <span class="tab__link">SERVICES</span>
                  <ul class="tab-content-team">
                    <li><a href="mobile__app.html ">MOBILE APPLICATION DEVELOPMENT</a></li>
                    <li><a href="game__dev.html">GAME DEVELOPMENT OUTSOURCING</a></li>
                    <li><a href="vr__app.html">VR APP DEVELOPMENT</a></li>
                    <li><a href="dedicated__dev.html">DEDICATED DEVELOPERS</a></li>
                    <li><a href="sdk.html">SDK DEVELOPMENT</a></li>
                    <li><a href="sdk__3d.html">3D MODELING SERVICES</a></li>
                    <li><a href="ar__app.html">AR APP DEVELOPMENT</a></li>
                  </ul>
                  <span class="tab__link">TECHNOLOGIES</span>
                  <ul class="tab-content-team tab__content-center">
                    <li><a href="android__tech.html">ANDROID TECHNOLOGIES</a></li>
                    <li><a href="ios__tech.html">IOS TECHNOLOGIES</a></li>
                    <li><a href="unity__tech.html">UNITY TECHNOLOGIES</a></li>
                  </ul>
                  <li class="tab__link"><a href="products.html">PRODUCTS</a></li>
                  <li class="tab__link"><a href="portfolio.html">PORTFOLIO</a></li>
                  <li class="tab__link"><a href="blog.html">BLOG</a></li>
                  <span class="tab__link">ABOUT US</span>
                  <ul class="tab-content-team tab__content-rigth">
                    <li><a href="about__us.html">ABOUT US</a></li>
                    <li><a href="team.html">CORE TEAM</a></li>
                    <li><a href="joen__team.html">JOIN THE TEAM</a></li>
                    <li><a href="contacts.html">CONTACTS</a></li>
                  </ul>
                </div>
              </div>
              <a href="#" class="header__bottom">CONTACT US</a>
              <button class="menu__btn">
                <p></p>
                <p></p>
                <p></p>
              </button>
            </div>
        <div class="header__social">
            <a href="#" class="facebok">
                <img class="img__social" src="images/facebok.svg" alt="">
            </a>
            <a href="#" class="line">
                <img class="img__social" src="images/in.svg" alt="">
            </a>
            <a href="#" class="viber">
                <img class="img__social" src="images/viber.svg" alt="">
            </a>
            <a href="#" class="skype">
                <img class="img__social" src="images/skype.svg" alt="">
            </a>
        </div>
    </header>

    <section class="join">
        <div class="container">
            <div class="join__box">
                <h1 class="join__title">JOIN THE TEAM</h1>
                <img class="join__img" src="images/join-team.png" alt="">
            </div>
            <div class="join__info">
                <div class="join__info-box">
                    <p class="join__text">The internal culture of Stan's Assets is focused on the comfort, professional
                        and personal growth of each team member. We do our best to make each of our employees feel that
                        they are making their dreams come true.
                    </p>
                    <p class="join__text">Therefore, unlike product companies, we ourselves choose which projects to
                        work with. And we do this solely according to our values and interests.
                    </p>
                </div>
                <div class="join__info-box">
                    <p class="join__text">Our core team consists of experienced developers who have worked with
                        companies such as One signal, Moon studios, Unity.
                    </p>
                    <p class="join__text join__text-dark">This is your chance to learn from their experience and study
                        new skills by working with the best pros.
                    </p>
                    <p class="join__text">Our Stan's Assets team who is ambitious and friendly is waiting for you!</p>
                </div>
            </div>
        </div>
    </section>



    <div class="half">
        <h1 class="current__title">CURRENT OPENINGS</h1>
        <div class="tab">
            <input class="tab__input" id="tab-one" type="checkbox" name="tabs">
            <label for="tab-one">Unity Developer 1</label>
            <button class="open-button" onclick="openForm()">Open Form</button>

            <div class="form-popup" id="myForm">
                <form action="error__page.html" class="form-container">
                    <h1>Unity Developer</h1>
                    <input type="text" placeholder="Full Name" name="name" required>
                    <input type="text" placeholder="Email" name="email" required>
                    <input type="text" placeholder="Portfolio link" name="p-link" required>
                    <input type="file" placeholder="Please Attach your CV File..." name="sv" required>
                    <input type="text" placeholder="Message" name="text" required>
                    <button type="submit" class="btn">SUBMIT</button>
                    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                </form>
            </div>
            <div class="tab-content">
                <ul>
                    <h3 class="current__subtitle">REQUIREMENTS:</h3>
                    <li>Experience as a Technical Artist;</li>
                    <li>Experience with C#/Unity programming;</li>
                    <li>Proficient in Autodesk Maya, 3DS Max, Photoshop, Substance, etс.;</li>
                    <li>Confident knowledge of Unity graphics pipeline;</li>
                    <li>Development 2D and 3D games;</li>
                    <li>Experience with mobile/web;</li>
                    <li>Experience with shader development in game engines;</li>
                    <li>Experience with Profiling/Debugging and Optimization by CPU, GPU, memory and build size.</li>
                </ul>
                <ul>
                    <h3 class="current__subtitle">PREFERENCES:</h3>
                    <li>Experience with consoles NSwitch/Xbox/PS4;</li>
                    <li>Experience with shader languages HLSL/GLSL;</li>
                    <li>Experience with unit, behaviour, integration testing;</li>
                    <li>Experience with Jenkins/TeamCity;</li>
                    <li>Worked on/created large frameworks and projects.</li>
                </ul>
                <ul>
                    <h3 class="current__subtitle">RESPONSIBILITIES:</h3>
                    <li>Work with artists and engineers to create and implement art and technical solutions;</li>
                    <li>Support artists and engineers in the use of the 3D art pipeline and tool-chains;</li>
                    <li>Provide hands-on support to artists and engineers in regard to asset performance and
                        validation;</li>
                    <li>Solve challenging technical issues in the 3D asset pipeline;</li>
                    <li>Collaborate with engineers and testers to diagnose and resolve in-game problems;</li>
                    <li>Collaborate with partner studios to share technology, workflows and best practices;</li>
                    <li>Able to work and communicate effectively in a fast-paced environment where goals and
                        requirements may
                        constantly be changing;</li>
                    <li>Committed to learning and sharing with the team to help achieve overall goals.</li>
                </ul>
            </div>
        </div>
        <div class="tab">
            <input class="tab__input" id="tab-two" type="checkbox" name="tabs">
            <label for="tab-two">Unity Developer 2</label>
            <button class="open-button" onclick="openForm()">Open Form</button>
            <div class="form-popup" id="myForm">
                <form action="error__page.html" class="form-container">
                    <h1>Unity Developer</h1>
                    <input type="text" placeholder="Full Name" name="name" required>
                    <input type="text" placeholder="Email" name="email" required>
                    <input type="text" placeholder="Portfolio link" name="p-link" required>
                    <input type="file" placeholder="Please Attach your CV File..." name="sv" required>
                    <input type="text" placeholder="Message" name="text" required>
                    <button type="submit" class="btn">SUBMIT</button>
                    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                </form>
            </div>
            <div class="tab-content">
                <ul>
                    <h3 class="current__subtitle">REQUIREMENTS:</h3>
                    <li>Experience as a Technical Artist;</li>
                    <li>Experience with C#/Unity programming;</li>
                    <li>Proficient in Autodesk Maya, 3DS Max, Photoshop, Substance, etс.;</li>
                    <li>Confident knowledge of Unity graphics pipeline;</li>
                    <li>Development 2D and 3D games;</li>
                    <li>Experience with mobile/web;</li>
                    <li>Experience with shader development in game engines;</li>
                    <li>Experience with Profiling/Debugging and Optimization by CPU, GPU, memory and build size.</li>
                </ul>
                <ul>
                    <h3 class="current__subtitle">PREFERENCES:</h3>
                    <li>Experience with consoles NSwitch/Xbox/PS4;</li>
                    <li>Experience with shader languages HLSL/GLSL;</li>
                    <li>Experience with unit, behaviour, integration testing;</li>
                    <li>Experience with Jenkins/TeamCity;</li>
                    <li>Worked on/created large frameworks and projects.</li>
                </ul>
                <ul>
                    <h3 class="current__subtitle">RESPONSIBILITIES:</h3>
                    <li>Work with artists and engineers to create and implement art and technical solutions;</li>
                    <li>Support artists and engineers in the use of the 3D art pipeline and tool-chains;</li>
                    <li>Provide hands-on support to artists and engineers in regard to asset performance and
                        validation;</li>
                    <li>Solve challenging technical issues in the 3D asset pipeline;</li>
                    <li>Collaborate with engineers and testers to diagnose and resolve in-game problems;</li>
                    <li>Collaborate with partner studios to share technology, workflows and best practices;</li>
                    <li>Able to work and communicate effectively in a fast-paced environment where goals and
                        requirements may
                        constantly be changing;</li>
                    <li>Committed to learning and sharing with the team to help achieve overall goals.</li>
                </ul>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="container">
            <div class="footer__container">
                <div class="footer__blog">
                    <a href="/home__page.html"><img class="footer__logo" src="images/logo__footer.svg" alt=""></a>
                    <div class="footer__social">
                        <a href="#" class="facebooke__hover"></a>
                        <a href="#" class="in__hover"></a>
                        <a href="#" class="viber__hover"></a>
                        <a href="#" class="skype__hover"></a>
                        <a href="#" class="git__hover"></a>
                    </div>
                </div>
                <div class="footer__blog">
                    <ul class="footer__info">
                        <h1 class="footer__title">SERVICES</h1>
                        <li class="footer__info-text">
                            <a href="mobile__app.html" class="footer__info-link">Mobile Application Development</a>
                        </li>
                        <li class="footer__info-text">
                            <a href="game__dev.html" class="footer__info-link">Game Development Outsourcing</a>
                        </li>
                        <li class="footer__info-text">
                            <a href="vr__app.html" class="footer__info-link">VR App Development</a>
                        </li>
                        <li class="footer__info-text">
                            <a href="dedicated__dev.html" class="footer__info-link">Dedicated Developers</a>
                        </li>
                        <li class="footer__info-text">
                            <a href="sdk.html" class="footer__info-link">SDK Development</a>
                        </li>
                        <li class="footer__info-text">
                            <a href="sdk__3d.html" class="footer__info-link">3D Modeling services</a>
                        </li>
                        <li class="footer__info-text">
                            <a href="ar__app.html" class="footer__info-link">AR App Development</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__blog">
                    <ul class="footer__info">
                        <h1 class="footer__title">TECHNOLOGIES</h1>
                        <li class="footer__info-text">
                            <a href="android__tech.html" class="footer__info-link">ANDROID</a>
                        </li>
                        <li class="footer__info-text">
                            <a href="ios__tech.html" class="footer__info-link">IOS</a>
                        </li>
                        <li class="footer__info-text">
                            <a href="unity__tech.html" class="footer__info-link">UNITY</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__blog">
                    <ul class="footer__info">
                        <li class="footer__info-text">
                            <a href="products.html" class="footer__info-link">PRODUCTS</a>
                        </li>
                        <li class="footer__info-text">
                            <a href="portfolio.html" class="footer__info-link">PORTFOLIO</a>
                        </li>
                        <li class="footer__info-text">
                            <a href="blog.html" class="footer__info-link">BLOG</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__blog">
                    <ul class="footer__info">
                        <a href="about__us.html">
                            <h1 class="footer__title">ABOUT US</h1>
                        </a>
                        <li class="footer__info-text">
                            <a href="contacts.html" class="footer__info-link">CONTACTS</a>
                        </li>
                        <li class="footer__info-text">
                            <a href="team.html" class="footer__info-link">TEAM</a>
                        </li>
                        <li class="footer__info-text">
                            <a href="joen__team.html" class="footer__info-link">JOIN THE TEAM</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer__down">
                <p class="footer__down-text">© 2021 - Stan’s Assets. All Right Reserved</p>
                <p class="footer__down-text">Privacy policy</p>
                <p class="footer__down-text">Cookies policy</p>
            </div>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="js/min__join-team.js"></script>

</html>