<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/team.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Quicksand:wght@700&display=swap"
        rel="stylesheet">
</head>

<body>

    <header class="header">
        <div class="header__menu-up">
            <div id="header__menu">
                <a href="/home__page.html" class="logo">
                    <img class="logo__img" src="images/logo__vr-app.svg" alt="logo">
                </a>
                <div class="menu__list">
                    <div class="menu">
                        <span class="tab__link">SERVICES</span>
                        <ul class="tab-content">
                            <li><a href="mobile__app.html ">MOBILE APPLICATION DEVELOPMENT</a></li>
                            <li><a href="game__dev.html">GAME DEVELOPMENT OUTSOURCING</a></li>
                            <li><a href="vr__app.html">VR APP DEVELOPMENT</a></li>
                            <li><a href="dedicated__dev.html">DEDICATED DEVELOPERS</a></li>
                            <li><a href="sdk.html">SDK DEVELOPMENT</a></li>
                            <li><a href="sdk__3d.html">3D MODELING SERVICES</a></li>
                            <li><a href="ar__app.html">AR APP DEVELOPMENT</a></li>
                        </ul>
                        <span class="tab__link">TECHNOLOGIES</span>
                        <ul class="tab-content tab__content-center">
                            <li><a href="android__tech.html">ANDROID TECHNOLOGIES</a></li>
                            <li><a href="ios__tech.html">IOS TECHNOLOGIES</a></li>
                            <li><a href="unity__tech.html">UNITY TECHNOLOGIES</a></li>
                        </ul>
                        <li class="tab__link"><a href="products.html">PRODUCTS</a></li>
                        <li class="tab__link"><a href="portfolio.html">PORTFOLIO</a></li>
                        <li class="tab__link"><a href="blog.html">BLOG</a></li>
                        <span class="tab__link">ABOUT US</span>
                        <ul class="tab-content tab__content-rigth">
                            <li><a href="about__us.html">ABOUT US</a></li>
                            <li><a href="team.html">CORE TEAM</a></li>
                            <li><a href="joen__team.html">JOIN THE TEAM</a></li>
                            <li><a href="contacts.html">CONTACTS</a></li>
                        </ul>
                    </div>
                </div>
                <a href="#" class="header__bottom">CONTACT US</a>
                <button class="menu__btn">
                    <p></p>
                    <p></p>
                    <p></p>
                </button>
            </div>
            <div class="header__social">
                <a href="#" class="facebok">
                    <img class="img__social" src="images/facebok.svg" alt="">
                </a>
                <a href="#" class="line">
                    <img class="img__social" src="images/in.svg" alt="">
                </a>
                <a href="#" class="viber">
                    <img class="img__social" src="images/viber.svg" alt="">
                </a>
                <a href="#" class="skype">
                    <img class="img__social" src="images/skype.svg" alt="">
                </a>
            </div>
        </div>

        <div class="container">
            <div class="team">
                <h1 class="team__title">CORE TEAM</h1>
                <div class="team__block">
                    <div class="team__employee">
                        <img class="team__employee-face" src="images/team-face.png" alt="">
                        <div class="team__employee-info">
                            <h3 class="team__employee-subtitle">STAN</h3>
                            <p class="team__employee-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Curabitur sodales eleifend dolor .
                            </p>
                        </div>
                    </div>
                    <div class="team__employee">
                        <img class="team__employee-face" src="images/team-face.png" alt="">
                        <div class="team__employee-info">
                            <h3 class="team__employee-subtitle">PAVEL</h3>
                            <p class="team__employee-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Curabitur sodales eleifend dolor .
                            </p>
                        </div>
                    </div>
                    <div class="team__employee">
                        <img class="team__employee-face" src="images/team-face.png" alt="">
                        <div class="team__employee-info">
                            <h3 class="team__employee-subtitle">PAVEL</h3>
                            <p class="team__employee-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Curabitur sodales eleifend dolor .
                            </p>
                        </div>
                    </div>
                    <div class="team__employee">
                        <img class="team__employee-face" src="images/team-face.png" alt="">
                        <div class="team__employee-info">
                            <h3 class="team__employee-subtitle">ALEX</h3>
                            <p class="team__employee-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Curabitur sodales eleifend dolor .
                            </p>
                        </div>
                    </div>
                    <div class="team__employee">
                        <img class="team__employee-face" src="images/team-face.png" alt="">
                        <div class="team__employee-info">
                            <h3 class="team__employee-subtitle">KONSTANTIN</h3>
                            <p class="team__employee-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Curabitur sodales eleifend dolor .
                            </p>
                        </div>
                    </div>
                    <div class="team__employee">
                        <img class="team__employee-face" src="images/team-face.png" alt="">
                        <div class="team__employee-info">
                            <h3 class="team__employee-subtitle">KONSTANTIN</h3>
                            <p class="team__employee-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Curabitur sodales eleifend dolor .
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <section class="look">
            <img class="look__img" src="images/bg-look.svg" alt="">
            <div class="container">
                <div class="look__container">
                    <h1 class="look__title">LOOKING FOR A PARTNER IN BUILDING A SOLUTION?</h1>
                    <p class="look__text">We are ready to discuss your project requirements</p>
                    <bottom class="look__bottom">LET’S TALK</bottom>
                </div>
            </div>
        </section>

        <section class="contacts">
            <div class="container">
                <h1 class="contacts__title">CONTACTS</h1>
                <h2 class="contacts__subtitle">We are open for dialog and you are welcome to share your opinions or
                    thoughts with us
                </h2>
                <p class="contacts__text">Hit us up any time through email with any idea and help us turn your great
                    ideas into brilliant projects
                </p>
                <div class="contacts__container">
                    <div class="contacts__info">
                        <div class="info__blog">
                            <img class="info__blog-img" src="images/location.svg" alt="">
                            <p class="info__blog-location">Ukraine, Kyiv, Rodyny Kristeriv 20B, office 188</p>
                        </div>
                        <div class="info__blog">
                            <img class="info__blog-img" src="images/phone.svg" alt="">
                            <a class="info__blog-phone" href="tel:+380933455676">+38 (093) 345 56 76</a>
                        </div>
                        <div class="info__blog">
                            <img class="info__blog-img" src="images/whatsapp.svg" alt="">
                            <a class="info__blog-whatsapp" href="tel:+380933455677">+38 (093) 345 56 77</a>
                        </div>
                        <div class="info__blog">
                            <img class="info__blog-img" src="images/skype-contact.svg" alt="">
                            <a href="#" class="info__blog-skype">Stanassets</a>
                        </div>
                        <div class="info__blog">
                            <img class="info__blog-img" src="images/email.svg" alt="">
                            <a class="info__blog-email" href="#">stanAssets@gmail.com</a>
                        </div>
                        <div class="info__blog">
                            <img class="info__blog-img" src="images/facebook.svg" alt="">
                            <a class="info__blog-facebook" href="#">facebook.com/Stanassets</a>
                        </div>
                    </div>
                    <div class="contacts__form">
                        <img class="under__info-img chat" src="images/chat.svg" alt="">
                        <img class="under__info-img big__phone" src="images/big-phone.svg" alt="">
                        <form class="form" action="#">
                            <input class="form__input" type="text" placeholder="Name">
                            <input class="form__input" type="email" placeholder="E-mail">
                            <textarea class="form__textarea" placeholder="Message"></textarea>
                            <button class="form__btn" type="submit">SEND REQUEST</button>
                        </form>
                        <img class="under__info-img big__email" src="images/big-email.svg" alt="">
                    </div>
                </div>
        </section>

        <section class="slider">
            <div class="container">
                <h1 class="swiper__title">RECENT PROJECTS</h1>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="swiper__img" src="images/swiper__vr-1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper__img" src="images/swiper__vr-2.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper__img" src="images/swiper__vr-3.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper__img" src="images/swiper__vr-1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper__img" src="images/swiper__vr-2.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper__img" src="images/swiper__vr-3.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper__img" src="images/swiper__vr-1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper__img" src="images/swiper__vr-2.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper__img" src="images/swiper__vr-3.png" alt="">
                        </div>
                    </div>
                    <div class="swiper-button-next"><img class="swiper__next" src="images/arrow__next.svg" alt=""></div>
                    <div class="swiper-button-prev"><img class="swiper__prev" src="images/arrow__prev.svg" alt=""></div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer__container">
                    <div class="footer__blog">
                        <a href="/home__page.html"><img class="footer__logo" src="images/logo__footer.svg" alt=""></a>
                        <div class="footer__social">
                            <a href="#" class="facebooke__hover"></a>
                            <a href="#" class="in__hover"></a>
                            <a href="#" class="viber__hover"></a>
                            <a href="#" class="skype__hover"></a>
                            <a href="#" class="git__hover"></a>
                        </div>
                    </div>
                    <div class="footer__blog">
                        <ul class="footer__info">
                            <h1 class="footer__title">SERVICES</h1>
                            <li class="footer__info-text">
                                <a href="mobile__app.html" class="footer__info-link">Mobile Application Development</a>
                            </li>
                            <li class="footer__info-text">
                                <a href="game__dev.html" class="footer__info-link">Game Development Outsourcing</a>
                            </li>
                            <li class="footer__info-text">
                                <a href="vr__app.html" class="footer__info-link">VR App Development</a>
                            </li>
                            <li class="footer__info-text">
                                <a href="dedicated__dev.html" class="footer__info-link">Dedicated Developers</a>
                            </li>
                            <li class="footer__info-text">
                                <a href="sdk.html" class="footer__info-link">SDK Development</a>
                            </li>
                            <li class="footer__info-text">
                                <a href="sdk__3d.html" class="footer__info-link">3D Modeling services</a>
                            </li>
                            <li class="footer__info-text">
                                <a href="ar__app.html" class="footer__info-link">AR App Development</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__blog">
                        <ul class="footer__info">
                            <h1 class="footer__title">TECHNOLOGIES</h1>
                            <li class="footer__info-text">
                                <a href="android__tech.html" class="footer__info-link">ANDROID</a>
                            </li>
                            <li class="footer__info-text">
                                <a href="ios__tech.html" class="footer__info-link">IOS</a>
                            </li>
                            <li class="footer__info-text">
                                <a href="unity__tech.html" class="footer__info-link">UNITY</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__blog">
                        <ul class="footer__info">
                            <li class="footer__info-text">
                                <a href="products.html" class="footer__info-link">PRODUCTS</a>
                            </li>
                            <li class="footer__info-text">
                                <a href="portfolio.html" class="footer__info-link">PORTFOLIO</a>
                            </li>
                            <li class="footer__info-text">
                                <a href="blog.html" class="footer__info-link">BLOG</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__blog">
                        <ul class="footer__info">
                            <a href="about__us.html">
                                <h1 class="footer__title">ABOUT US</h1>
                            </a>
                            <li class="footer__info-text">
                                <a href="contacts.html" class="footer__info-link">CONTACTS</a>
                            </li>
                            <li class="footer__info-text">
                                <a href="team.html" class="footer__info-link">TEAM</a>
                            </li>
                            <li class="footer__info-text">
                                <a href="joen__team.html" class="footer__info-link">JOIN THE TEAM</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__down">
                    <p class="footer__down-text">© 2021 - Stan’s Assets. All Right Reserved</p>
                    <p class="footer__down-text">Privacy policy</p>
                    <p class="footer__down-text">Cookies policy</p>
                </div>
            </div>
        </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="js/min__vr.js"></script>

</html>