*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    top: 0;
    left: 0;
    right: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
    font-style: normal;
    font-family: "Quicksand", sans-serif;
}

ul,
ol,
li {
    list-style: none;
    font-style: normal;
    font-family: "Quicksand", sans-serif;
}

button {
    font: inherit;
    color: inherit;
    background-color: transparent;
    border: none;
    outline: none;
    text-decoration: none;
    cursor: pointer;
    font-family: "Quicksand", sans-serif;
    font-style: normal;
}

h1,
h2,
h3,
h4 {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
}

p {
    font-family: "Quicksand", sans-serif;
    font-style: normal;
}

.container {
    padding: 0 25px;
    max-width: 1220px;
    margin: 0 auto;
}

.header__menu-up {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.logo {
    z-index: 10;
}

#header__menu {
    top: 25px;
    z-index: 10;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.menu {
    display: flex;
    color: #fff;
    text-align: center;
    gap: 20px;
    margin: 12px 20px 0;
}

.tab__input {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.tab__link {
    position: relative;
    cursor: pointer;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: rgba(13, 110, 183, 1);
}

.tab__link:hover,
li:hover {
    color: rgba(68, 201, 255, 1);
}

.tab__link:active {
    color: rgba(68, 201, 255, 1);
}

.tab-content {
    display: none;
}

.tab-content.active {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 40px;
    background: rgb(0 0 0 / 70%);
    padding: 13px;
    border-top: solid 2px rgba(68, 201, 255, 1);
    gap: 20px;
}

.tab__content-center {
    margin-left: 103px;
}

.tab__content-rigth {
    right: 97px;
}

.header__bottom {
    z-index: 9;
    color: #07b15f;
    padding: 9px 17px;
    border-radius: 5px;
    border: 2px solid #07b15f;
}

.header__social {
    margin-top: 335px;
    box-shadow: 0px 2px 12px 1px rgba(29, 51, 107, 0.25);
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid #fff;
    padding: 12px;
    background-color: #fff;
    position: fixed;
    right: 0;
}

.img__social {
    width: 24px !important;
    height: 24px !important;
}

.tech__stars {
    margin-top: 60px;
}

.stars {
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 3px 16px 2px rgba(29, 51, 107, 0.15);
    background: rgba(240, 245, 252, 1);
    padding: 36px 180px;
    border-radius: 20px;
}

.article__title {
    color: rgba(25, 68, 132, 1);
    font-family: Harabara;
    font-size: 36px;
    font-weight: 700;
    line-height: 39px;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 120px;
}

.article__page-stars {
    display: flex;
    gap: 40px;
    margin-left: 20px;
}

.article__page-clock,
.article__page-look {
    display: flex;
    gap: 15px;
}

.clock__img {
    width: 20px;
    height: 20px;
}

.lock__img {
    width: 22px;
    height: 18px;
}

.article__look__text,
.clock__text {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.article__page {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article__page-face {
    margin-left: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 35px;
}

.face__img {
    width: 34px;
    height: 32px;
    border-radius: 50%;
}

.face__text {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.face__text-left {
    border-right: 1px solid #888888;
    padding-right: 20px;
}

.article__text {
    margin-bottom: 26px;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
}

.stars h3 {
    margin-bottom: 28px;
}

.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}

.rate:not(:checked) > input {
    position: absolute;
    top: -9999px;
}

.rate:not(:checked) > label {
    float: right;
    width: 1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 30px;
    color: #ccc;
}

.rate:not(:checked) > label:before {
    content: "★ ";
}

.rate > input:checked ~ label {
    color: rgb(23, 207, 118);
}

.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: rgb(26, 172, 101);
}

.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: rgba(6, 178, 95, 1);
}

.author__title {
    color: rgba(13, 110, 183, 1);
    font-family: Harabara;
    font-size: 24px;
    font-weight: 700;
    line-height: 38px;
    margin-top: 70px;
    margin-bottom: 35px;
}

.author__block {
    display: flex;
    max-width: 665px;
    gap: 40px;
    margin-bottom: 90px;
}

.author__block-name {
    display: flex;
    justify-content: space-between;
}

.author__name {
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    margin-bottom: 5px;
}

.author__link-img {
    margin-left: 15px;
}

.author__info-text {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 8px;
}

.author__info-text-bottom {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    padding-top: 8px;
}

.andrew__name {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 18px;
    margin-top: 160px;
}

.andrew__title {
    color: rgba(25, 68, 132, 1);
}

.andrew__seo {
    font-family: Harabara;
    font-size: 24px;
    font-weight: 700;
    line-height: 38px;
    margin-bottom: 44px;
    margin-top: 12px;
}

.andrew__block {
    display: flex;
}

.andrew__block-img {
    margin-right: 40px;
}

.andrew__block-info-text {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 20px;
    margin-top: 30px;
}

.andrew__text {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 30px;
}

.look {
    margin-top: 90px;
    text-align: center;
}

.look__img {
    position: absolute;
    z-index: -5;
    height: 600px;
    width: 100%;
    margin: 0 auto;
    left: 0;
    right: 0;
    object-fit: cover;
}

.look__container {
    padding-top: 165px;
}

.look__title {
    font-size: 44px;
    font-weight: 700;
    line-height: 60px;
    color: #fff;
    margin-bottom: 16px;
}

.look__text {
    font-size: 24px;
    font-weight: 400;
    line-height: 29px;
    color: #fff;
    margin-bottom: 36px;
}

.look__bottom {
    border: 1px solid rgba(6, 178, 95, 1);
    color: rgba(6, 178, 95, 1);
    border-radius: 5px;
    padding: 10px 20px;
    background-color: #fff;
    cursor: pointer;
}

.slider {
    margin-top: 280px;
}

.swiper {
    margin-bottom: 200px;
    max-width: 1100px;
    padding: 0 35px !important;
    width: 100%;
    height: 100%;
}

.swiper__title {
    font-size: 36px;
    font-weight: 700;
    line-height: 39px;
    color: rgba(25, 68, 132, 1);
    text-align: center;
    margin-bottom: 100px;
}

.swiper {
    margin-top: 150px;
    margin-bottom: 200px;
    max-width: 1100px;
    padding: 0 29px !important;
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper__img {
    width: 400px;
    height: 438px;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    display: none;
}

.footer__box {
    display: flex;
    align-items: flex-end;
    margin-top: 410px;
}

.footer__container {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    background-color: #0066ff;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    padding: 100px 50px 50px 50px;
    color: #fff;
    margin-top: -40px;
}

.footer__logo {
    margin-bottom: 55px;
}

.footer__social {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 240px;
}

.facebooke__hover {
    background: url(/images/facebook__footer.svg);
    display: block;
    width: 40px;
    height: 40px;
}

.facebooke__hover:hover {
    background: url(/images/facebook__hover.svg);
}

.in__hover {
    background: url(/images/in__footer.svg);
    display: block;
    width: 40px;
    height: 40px;
}

.in__hover:hover {
    background: url(/images/in__hover.svg);
}

.viber__hover {
    background: url(/images/viber__footer.svg);
    display: block;
    width: 40px;
    height: 40px;
}

.viber__hover:hover {
    background: url(/images/viber__hover.svg);
}

.skype__hover {
    background: url(/images/skype__footer.svg);
    display: block;
    width: 40px;
    height: 47px;
}

.skype__hover:hover {
    background: url(/images/skype__hover.svg);
}

.git__hover {
    background: url(/images/git__footer.svg);
    display: block;
    width: 40px;
    height: 40px;
}

.git__hover:hover {
    background: url(/images/git__hover.svg);
}

.footer__title {
    font-size: 20px;
    font-weight: 700;
    line-height: 21px;
    margin-bottom: 20px;
}

.footer__info-text {
    margin-bottom: 10px;
}

.footer__info-link {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}

.footer__down {
    display: flex;
    justify-content: space-between;
    position: relative;
    left: 0;
    right: 0;
    bottom: -400px;
    padding: 15px 50px;
}

.menu__btn {
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

.menu__btn p {
    height: 2px;
    background-color: #000000;
    width: 100%;
}

@media (max-width: 1800px) {
    .footer__down {
        padding-top: 85px;
    }
}

@media (max-width: 1665px){
    .andrew__block-img{
        width: 320px;
        height: 370px;
    }
}

@media (max-width: 1650px) {
    .footer__down {
        padding-top: 60px;
    }
}

@media (max-width: 1090px) {
    .footer__container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer__social {
        justify-content: center;
        margin: 0 auto;
    }

    .footer__down {
        bottom: -1070px;
    }
}

@media (max-width: 1070px) {
    #header__menu {
        width: 90%;
    }

    .menu__btn {
        display: flex;
        position: relative;
        z-index: 5;
    }

    .menu__list {
        position: fixed;
        height: 100%;
        width: 100%;
        right: 0;
        left: 0;
        top: 0;
        background: rgb(0 0 0 / 80%);
        transform: translateY(-150vw);
        transition: transform 0.5s ease;
    }

    .menu__list-active {
        transform: translateY(0vw);
    }

    .menu {
        display: flex;
        text-align: center;
        gap: 30px;
        flex-direction: column;
        align-items: center;
        left: 0;
        margin: -53px auto;
        right: 0;
        position: fixed;
        z-index: 5;
        height: 100%;
        padding-top: 250px;
    }

    .tab__link {
        font-size: 30px;
        font-weight: 900;
        line-height: 30px;
    }

    .tab-content.active {
        position: relative;
        margin: 0 auto;
        align-items: center;
    }

    .tab__content-rigth {
        right: 0;
    }
}

@media (max-width: 995px) {
    .article__page-img {
        width: 98%;
    }
}

@media (max-width: 940px){
    .andrew__block-info{
        margin-top: -36px;
    }
}

@media (max-width: 900px) {
    .menu__list {
        transform: translateY(-250vw);
    }

    .menu__list-active {
        transform: translateY(0);
    }

    .footer__blog {
        margin-bottom: 20px;
    }

    .footer__info-text {
        margin-left: 20px;
    }

    .footer__box {
        margin-top: 1150px;
    }

    .footer__down {
        bottom: -1170px;
    }

    .andrew__block {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .andrew__block-img{
        margin-right: 0;
    }
}

@media (max-width: 720px) {
    .header__social {
        display: none;
    }

    .header__bottom {
        display: none;
    }

    .footer__down {
        flex-direction: column;
        gap: 5px;
        text-align: center;
        margin-bottom: -100px;
        padding: 15px 30px;
        bottom: -1212px;
    }

    .stars {
        padding: 36px 80px;
    }

    .look__title {
        font-size: 35px;
        line-height: 45px;
    }
}

@media (max-width: 585px) {
    .article__page-stars {
        display: flex;
        gap: 18px;
        margin: 0 auto 20px;
        flex-direction: column;
        align-items: center;
    }

    .look__container {
        padding-top: 115px;
    }

    .slider {
        margin-top: 180px;
    }

    .author__block{
        align-items: center;
        flex-direction: column;
    }

    .andrew__title{
        font-size: 25px;
    }
}

@media (max-width: 520px) {
    .stars h3 {
        text-align: center;
    }
}
