*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    top: 0;
    left: 0;
    right: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
    font-style: normal;
    font-family: "Quicksand", sans-serif;
}

ul,
ol,
li {
    list-style: none;
    font-style: normal;
    font-family: "Quicksand", sans-serif;
}

button {
    font: inherit;
    color: inherit;
    background-color: transparent;
    border: none;
    outline: none;
    text-decoration: none;
    cursor: pointer;
    font-family: "Quicksand", sans-serif;
    font-style: normal;
}

h1,
h2,
h3,
h4 {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
}

p {
    font-family: "Quicksand", sans-serif;
    font-style: normal;
}

.container {
    padding: 0 25px;
    max-width: 1220px;
    margin: 0 auto;
}

.header__menu-up {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo {
    z-index: 10;
}

#header__menu {
    top: 25px;
    z-index: 10;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.menu {
    display: flex;
    color: #fff;
    text-align: center;
    gap: 20px;
    margin: 12px 20px 0;
}

.tab__input {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.tab__link {
    position: relative;
    cursor: pointer;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: rgb(255, 255, 255);
}

.tab__link:hover,
li:hover {
    color: rgba(68, 201, 255, 1);
}

.tab__link:active {
    color: rgba(68, 201, 255, 1);
}

.tab-content {
    display: none;
}

.tab-content.active {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 40px;
    background: rgb(0 0 0 / 70%);
    padding: 13px;
    border-top: solid 2px rgba(68, 201, 255, 1);
    gap: 20px;
}

.tab__content-center {
    margin-left: 103px;
}

.tab__content-rigth {
    right: 97px;
}

.header__bottom {
    z-index: 9;
    color: #07b15f;
    padding: 9px 17px;
    border-radius: 5px;
    border: 2px solid #07b15f;
}

.header__social {
    margin-top: 335px;
    box-shadow: 0px 2px 12px 1px rgba(29, 51, 107, 0.25);
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid #fff;
    padding: 12px;
    background-color: #fff;
    position: fixed;
    right: 0;
    z-index: 999;
}

.img__social {
    width: 24px !important;
    height: 24px !important;
}

.header-1__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
    color: rgba(25, 68, 132, 1);
}

.blog__title {
    margin-top: 100px;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-container {
    width: 100%;
    height: 300px;
    margin: 20px auto;
}

.swiper-button-next,
.swiper-button-prev {
    top: 99% !important;
}

.swiper-pagination {
    margin-bottom: 20px;
}

.append-buttons {
    text-align: center;
    margin-top: 20px;
}

.append-buttons button {
    display: inline-block;
    cursor: pointer;
    border: 1px solid #007aff;
    color: #007aff;
    text-decoration: none;
    padding: 4px 10px;
    border-radius: 4px;
    margin: 0 10px;
    font-size: 13px;
}

.footer__box {
    display: flex;
    align-items: flex-end;
    margin-top: 410px;
}

.footer__container {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    background-color: #0066ff;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    padding: 100px 50px 50px 50px;
    color: #fff;
    margin-top: 40px;
}

.footer__logo {
    margin-bottom: 55px;
}

.footer__social {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 240px;
}

.facebooke__hover {
    background: url(/images/facebook__footer.svg);
    display: block;
    width: 40px;
    height: 40px;
}

.facebooke__hover:hover {
    background: url(/images/facebook__hover.svg);
}

.in__hover {
    background: url(/images/in__footer.svg);
    display: block;
    width: 40px;
    height: 40px;
}

.in__hover:hover {
    background: url(/images/in__hover.svg);
}

.viber__hover {
    background: url(/images/viber__footer.svg);
    display: block;
    width: 40px;
    height: 40px;
}

.viber__hover:hover {
    background: url(/images/viber__hover.svg);
}

.skype__hover {
    background: url(/images/skype__footer.svg);
    display: block;
    width: 40px;
    height: 47px;
}

.skype__hover:hover {
    background: url(/images/skype__hover.svg);
}

.git__hover {
    background: url(/images/git__footer.svg);
    display: block;
    width: 40px;
    height: 40px;
}

.git__hover:hover {
    background: url(/images/git__hover.svg);
}

.footer__title {
    font-size: 20px;
    font-weight: 700;
    line-height: 21px;
    margin-bottom: 20px;
}

.footer__info-text {
    margin-bottom: 10px;
}

.footer__info-link {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}

.footer__down {
    display: flex;
    justify-content: space-between;
    position: relative;
    left: 0;
    right: 0;
    bottom: -445px;
    padding: 15px 50px;
}

.stan__pro-img {
    position: absolute;
    z-index: -5;
    width: 100%;
    height: 110% !important;
    margin-top: -230px;
    left: 0;
    right: 0;
}

.blog__container {
    margin-top: 260px;
    margin-bottom: 120px;
}

.blog__slide {
    max-width: 1130px;
    min-height: 260px;
    box-shadow: 0px 3px 16px 0px rgba(29, 51, 107, 0.15);
    margin-bottom: 50px;
    text-align: start;
}

.blog__slide-block {
    display: flex;
    flex-direction: column;
    margin-left: 309px;
}

.blog__slide-img {
    position: absolute;
    z-index: -5;
    max-width: 251px;
    max-height: 251px;
}

.blog__slide-stars {
    margin-top: 20px;
    display: flex;
}

.stars__block {
    display: flex;
    margin-right: 40px;
}

.stars__block-color {
    max-width: 24px;
    max-height: 24px;
}

.blog__slide-watch {
    display: flex;
    align-items: center;
    margin-right: 30px;
    margin-bottom: 20px;
}

.block__slide-watch-img {
    max-width: 20px;
    max-height: 15px;
    margin-right: 10px;
}
.block__slide-clock-img {
    max-width: 20px;
    max-height: 20px;
    margin-right: 10px;
}

.blog__slide-performer {
    display: flex;
}

.blog__slide-block-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 26px;
    margin-bottom: 20px;
}

.blog__slide-block-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 20px;
}

.blog__slide-performer {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.performer__img {
    max-width: 50px;
    padding: 5px;
}

.menu__btn {
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

.menu__btn p {
    height: 2px;
    background-color: #000000;
    width: 100%;
}



@media (max-width: 1090px) {
    .footer__container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer__social {
        justify-content: center;
        margin: 0 auto;
    }

    .footer__down {
        bottom: -1112px;
    }
}

@media (max-width: 1070px) {
    #header__menu {
        width: 90%;
    }

    .menu__btn {
        display: flex;
        position: relative;
        z-index: 5;
    }

    .menu__list {
        position: fixed;
        height: 100%;
        width: 100%;
        right: 0;
        left: 0;
        top: 0;
        background: rgb(0 0 0 / 80%);
        transform: translateY(-150vw);
        transition: transform 0.5s ease;
    }

    .menu__list-active {
        transform: translateY(0vw);
    }

    .menu {
        display: flex;
        text-align: center;
        gap: 30px;
        flex-direction: column;
        align-items: center;
        left: 0;
        margin: -53px auto;
        right: 0;
        position: fixed;
        z-index: 5;
        height: 100%;
        padding-top: 250px;
    }

    .tab__link {
        font-size: 30px;
        font-weight: 900;
        line-height: 30px;
    }

    .tab-content.active {
        position: relative;
        margin: 0 auto;
        align-items: center;
    }

    .tab__content-rigth {
        right: 0;
    }
}

@media (max-width: 900px) {
    .menu__list {
        transform: translateY(-250vw);
    }

    .menu__list-active {
        transform: translateY(0);
    }

    .footer__blog {
        margin-bottom: 20px;
    }

    .footer__info-text {
        margin-left: 20px;
    }

    .footer__box {
        margin-top: 1150px;
    }

    .footer__down {
        bottom: -1212px;
    }
}

@media (max-width: 835px) {
    .blog__slide {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .swiper-slide img {
        position: relative;
    }

    .blog__slide-block {
        margin: 0 auto;
        padding: 0 30px;
    }

    .stan__pro-img{
        display: none !important;
    }
}

@media (max-width: 720px) {
    .header__social {
        display: none;
    }

    .header__bottom {
        display: none;
    }

    .footer__down {
        flex-direction: column;
        gap: 5px;
        text-align: center;
        margin-bottom: -100px;
        padding: 15px 30px;
        bottom: -1212px;
    }
}

@media (max-width: 585px) {
    .blog__slide-stars {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .stars__block {
        margin-right: 26px;
        margin-bottom: 20px;
    }
}
