*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    top: 0;
    left: 0;
    right: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
    font-style: normal;
    font-family: "Quicksand", sans-serif;
}

ul,
ol,
li {
    list-style: none;
    font-style: normal;
    font-family: "Quicksand", sans-serif;
}

button {
    font: inherit;
    color: inherit;
    background-color: transparent;
    border: none;
    outline: none;
    text-decoration: none;
    cursor: pointer;
    font-family: "Quicksand", sans-serif;
    font-style: normal;
}

h1,
h2,
h3,
h4 {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
}

p {
    font-family: "Quicksand", sans-serif;
    font-style: normal;
}

.container {
    padding: 0 25px;
    max-width: 1220px;
    margin: 0 auto;
}

.header__menu-up {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo {
    z-index: 10;
}

#header__menu {
    top: 25px;
    z-index: 10;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  
  .menu {
    display: flex;
    color: #fff;
    text-align: center;
    gap: 20px;
    margin: 12px 20px 0;
  }
  
  .tab__input {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }
  
  .tab__link {
    position: relative;
    cursor: pointer;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: rgb(255, 255, 255);
  }
  
  .tab__link:hover,
  li:hover {
    color: rgba(68, 201, 255, 1);
  }
  
  .tab__link:active {
    color: rgba(68, 201, 255, 1);
  }
  
  .tab-content {
    display: none;
  }
  
  .tab-content.active {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 40px;
    background: rgb(0 0 0 / 70%);
    padding: 13px;
    border-top: solid 2px rgba(68, 201, 255, 1);
    gap: 20px;
  }
  
  .tab__content-center {
    margin-left: 103px;
  }
  
  .tab__content-rigth {
    right: 97px;
  }
  
  .header__bottom {
    z-index: 9;
    color: #07b15f;
    padding: 9px 17px;
    border-radius: 5px;
    border: 2px solid #07b15f;;
  }

.header__social {
    margin-top: 335px;
    box-shadow: 0px 2px 12px 1px rgba(29, 51, 107, 0.25);
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid #fff;
    padding: 12px;
    background-color: #fff;
    position: fixed;
    right: 0;
}

.img__social {
    width: 24px !important;
    height: 24px !important;
}

.error_img {
    position: relative;
    width: 100%;
    margin-top: 100px;
}

.error__group{
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    margin-top: -185px;
}

.error__title {
    color: rgba(25, 68, 132, 1);
    font-size: 44px;
    font-weight: 700;
    line-height: 60px;
    margin-bottom: 25px;
}

.error__link {
    background-color: rgba(6, 178, 95, 1);
    color: rgba(255, 255, 255, 1);
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 700;
    line-height: 36px;
    padding: 10px 20px;
    border-radius: 7px;
}

.look {
    margin-top: 90px;
    margin-bottom: 120px;
    text-align: center;
}

.look__img {
    position: absolute;
    z-index: -5;
    height: 600px;
    width: 100%;
    margin: 0 auto;
    left: 0;
    right: 0;
    object-fit: cover;
}

.look__container {
    padding-top: 165px;
}

.look__title {
    font-size: 44px;
    font-weight: 700;
    line-height: 60px;
    color: #fff;
    margin-bottom: 16px;
}

.look__text {
    font-size: 24px;
    font-weight: 400;
    line-height: 29px;
    color: #fff;
    margin-bottom: 36px;
}

.look__bottom {
    border: 1px solid rgba(6, 178, 95, 1);
    color: rgba(6, 178, 95, 1);
    border-radius: 5px;
    padding: 10px 20px;
    background-color: #fff;
    cursor: pointer;
}

.look__text-info {
    margin-top: 330px;
    margin-bottom: 180px;
}

.contacts {
    position: relative;
    top: 150px;
}

.contacts__title {
    color: rgba(25, 68, 132, 1);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 39px;
    margin-bottom: 60px;
}

.contacts__subtitle {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    margin-bottom: 20px;
}

.contacts__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    margin-bottom: 110px;
}

.contacts__container {
    display: flex;
    justify-content: space-around;
}

.contacts__info {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.info__blog {
    display: flex;
    gap: 18px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.under__info-img {
    position: absolute;
    z-index: -20;
}

.chat {
    margin-top: -55px;
    margin-left: -90px;
}

.big__phone {
    margin-left: 359px;
    margin-top: -55px;
}

.big__email {
    margin-top: -230px;
    margin-left: -110px;
}

.form {
    background: #fff;
    width: 400px;
    height: 420px;
    margin: 0 auto;
    display: flex;
    border-radius: 10px;
    justify-content: space-evenly;
    box-shadow: 0px 3px 16px 2px rgba(29, 51, 107, 0.15);
    margin-bottom: 100px;
    flex-direction: column;
    align-items: center;
}

.form__input {
    width: 339px;
    height: 40px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid #0066ff;
    margin-bottom: -40px;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #151515;
}

.form__textarea {
    width: 339px;
    height: 80px;
    resize: none;
    padding: 28px 20px;
    border: 1px solid #0066ff;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #151515;
}

.form__btn {
    width: 339px;
    height: 50px;
    text-transform: uppercase;
    color: #fff;
    background: rgba(45, 165, 49, 1);
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 13px 61px;
    margin: 0 auto;
    border: none;
}

.footer__box {
    display: flex;
    align-items: flex-end;
    margin-top: 410px;
}

.footer__container {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    background-color: #0066ff;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    padding: 100px 50px 50px 50px;
    color: #fff;
    margin-top: 40px;
}

.footer__logo {
    margin-bottom: 55px;
}

.footer__social {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 240px;
}

.facebooke__hover {
    background: url(/images/facebook__footer.svg);
    display: block;
    width: 40px;
    height: 40px;
}

.facebooke__hover:hover {
    background: url(/images/facebook__hover.svg);
}

.in__hover {
    background: url(/images/in__footer.svg);
    display: block;
    width: 40px;
    height: 40px;
}

.in__hover:hover {
    background: url(/images/in__hover.svg);
}

.viber__hover {
    background: url(/images/viber__footer.svg);
    display: block;
    width: 40px;
    height: 40px;
}

.viber__hover:hover {
    background: url(/images/viber__hover.svg);
}

.skype__hover {
    background: url(/images/skype__footer.svg);
    display: block;
    width: 40px;
    height: 47px;
}

.skype__hover:hover {
    background: url(/images/skype__hover.svg);
}

.git__hover {
    background: url(/images/git__footer.svg);
    display: block;
    width: 40px;
    height: 40px;
}

.git__hover:hover {
    background: url(/images/git__hover.svg);
}

.footer__title {
    font-size: 20px;
    font-weight: 700;
    line-height: 21px;
    margin-bottom: 20px;
}

.footer__info-text {
    margin-bottom: 10px;
}

.footer__info-link {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}

.footer__down {
    display: flex;
    justify-content: space-between;
    position: relative;
    left: 0;
    right: 0;
    bottom: -445px;
    padding: 15px 50px;
}

.menu__btn {
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

.menu__btn p {
    height: 2px;
    background-color: #000000;
    width: 100%;
}

@media (max-width: 1230px){
    .contacts__container{
        flex-direction: column;
        align-items: center;
        margin-bottom: 70px;
    }

    .contacts__info{
        margin-bottom: 40px;
    }
}

@media (max-width: 1090px) {
    .footer__container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer__social {
        justify-content: center;
        margin: 0 auto;
    }

    .footer__down {
        bottom: -1112px;
    }
}

@media (max-width: 1070px) {
    #header__menu {
        width: 90%;
    }

    .menu__btn {
        display: flex;
        position: relative;
        z-index: 5;
    }

    .menu__list {
        position: fixed;
        height: 100%;
        width: 100%;
        right: 0;
        left: 0;
        top: 0;
        background: rgb(0 0 0 / 80%);
        transform: translateY(-150vw);
        transition: transform 0.5s ease;
    }

    .menu__list-active {
        transform: translateY(0vw);
    }

    .menu {
        display: flex;
        text-align: center;
        gap: 30px;
        flex-direction: column;
        align-items: center;
        left: 0;
        margin: -53px auto;
        right: 0;
        position: fixed;
        z-index: 5;
        height: 100%;
        padding-top: 250px;
    }

    .tab__link {
        font-size: 30px;
        font-weight: 900;
        line-height: 30px;
    }

    .tab-content.active {
        position: relative;
        margin: 0 auto;
        align-items: center;
    }

    .tab__content-rigth {
        right: 0;
    }
}

@media (max-width: 940px){
    .error__group{
        margin-top: -95px;
    }
}

@media (max-width: 900px) {
    .menu__list {
        transform: translateY(-250vw);
    }

    .menu__list-active {
        transform: translateY(0);
    }

    .footer__blog {
        margin-bottom: 20px;
    }

    .footer__info-text {
        margin-left: 20px;
    }

    .footer__box {
        margin-top: 1150px;
    }

    .footer__down {
        bottom: -1212px;
    }
}

@media (max-width: 800px){
    .error__title{
        line-height: 20px;
        font-size: 31px;
    }

    .error__group{
        margin-top: -45px;
    }
}

@media (max-width: 720px) {
    .header__social {
        display: none;
    }

    .header__bottom {
        display: none;
    }

    .footer__down {
        flex-direction: column;
        gap: 5px;
        text-align: center;
        margin-bottom: -100px;
        padding: 15px 30px;
        bottom: -1212px;
    }

    .look__container{
        padding-top: 130px;
    }

    .look__title{
        font-size: 31px;
        line-height: 40px;
    }
}

@media (max-width: 665px){
    .under__info-img{
        display: none;
    }

    .form{
        width: 370px;
    }
}

@media (max-width: 520px){
    .error__title{
        font-size: 25px;
        line-height: 30px;
    }
}
