*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    top: 0;
    left: 0;
    right: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
    font-style: normal;
    font-family: "Quicksand", sans-serif;
}

ul,
ol,
li {
    list-style: none;
    font-style: normal;
    font-family: "Quicksand", sans-serif;
}

button {
    font: inherit;
    color: inherit;
    background-color: transparent;
    border: none;
    outline: none;
    text-decoration: none;
    cursor: pointer;
    font-family: "Quicksand", sans-serif;
    font-style: normal;
}

h1,
h2,
h3,
h4 {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
}

p {
    font-family: "Quicksand", sans-serif;
    font-style: normal;
}

.container {
    padding: 0 25px;
    max-width: 1220px;
    margin: 0 auto;
}

.header__menu-up {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo {
    z-index: 10;
}

#header__menu {
    top: 25px;
    z-index: 10;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.menu {
    display: flex;
    color: #fff;
    text-align: center;
    gap: 20px;
    margin: 12px 20px 0;
}

.tab__input {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.tab__link {
    position: relative;
    cursor: pointer;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: rgb(255, 255, 255);
}

.tab__link:hover,
li:hover {
    color: rgba(68, 201, 255, 1);
}

.tab__link:active {
    color: rgba(68, 201, 255, 1);
}

.tab-content-team {
    display: none;
}

.tab-content-team.active {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 40px;
    background: rgb(0 0 0 / 70%);
    padding: 13px;
    border-top: solid 2px rgba(68, 201, 255, 1);
    gap: 20px;
}

.tab__content-center {
    margin-left: 103px;
}

.tab__content-rigth {
    right: 97px;
}

.header__bottom {
    z-index: 9;
    color: #07b15f;
    padding: 9px 17px;
    border-radius: 5px;
    border: 2px solid #07b15f;
}

.header__social {
    margin-top: 335px;
    box-shadow: 0px 2px 12px 1px rgba(29, 51, 107, 0.25);
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid #fff;
    padding: 12px;
    background-color: #fff;
    position: fixed;
    right: 0;
}

.img__social {
    width: 24px !important;
    height: 24px !important;
}

.join__box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 55px;
    margin-top: 95px;
}

.join__title {
    color: rgba(25, 68, 132, 1);
    font-size: 44px;
    font-weight: 700;
    line-height: 60px;
    margin-top: 135px;
}

.join__img {
    width: 550px;
    height: 420px;
}

.join__info {
    display: flex;
    justify-content: space-between;
}

.join__info-box {
    max-width: 550px;
    margin-bottom: 160px;
}

.join__text {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 20px;
}

.join__text-dark {
    font-weight: 600;
}

.current__title {
    text-align: center;
    margin-bottom: 60px;
    color: rgba(25, 68, 132, 1);
    font-size: 36px;
    font-weight: 700;
    line-height: 39px;
}

.half {
    margin: 0 auto;
    width: 70%;
    padding: 0 1em;
}

.tab__box {
    justify-content: space-between;
    align-items: center;
}

.open-button {
    background-color: rgba(6, 178, 95, 1);
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    width: 160px;
    height: 42px;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 700;
    line-height: 36px;
    margin-right: 30px;
    float: right;
    margin-top: 15px;
    margin-left: 35px;
}

.form-popup {
    display: none;
    position: fixed;
    padding: 200px 0;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.5);
}

.form-container {
    max-width: 480px;
    max-height: 580px;
    padding: 40px;
    background-color: white;
    margin: auto;
}

.form-container input[type="text"],
.form-container input[type="password"] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

.form-container input[type="text"]:focus,
.form-container input[type="password"]:focus {
    background-color: #ddd;
    outline: none;
}

.form-container .btn {
    background-color: #04aa6d;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.8;
}

.form-container .cancel {
    background-color: red;
}

.form-container .btn:hover,
.open-button:hover {
    opacity: 1;
}

.tab {
    box-shadow: 0px 3px 16px 5px rgba(29, 51, 107, 0.15);
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-bottom: 48px;
    border-radius: 15px;
}

.tab__input {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.tab label {
    position: relative;
    line-height: 3;
    cursor: pointer;
    padding-left: 50px;
    font-family: Harabara;
    font-size: 24px;
    font-weight: 700;
    color: rgba(25, 68, 132, 1);
}

.blue label {
    background: #2980b9;
}

.tab-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.35s;
}

.current__subtitle {
    color: rgba(25, 68, 132, 1);
    margin-left: 40px;
    font-size: 20px;
    font-weight: 700;
    line-height: 38px;
    margin-bottom: 6px;
}

.blue .tab-content {
    background: #3498db;
}

.tab-content p {
    margin: 1em;
}

.tab input:checked ~ .tab-content {
    max-height: 100%;
}

.tab label::before {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    width: 25px;
    height: 17px;
    line-height: 3;
    text-align: center;
    transition: all 0.35s;
}
.tab input[type="checkbox"] + label::before {
    content: "";
    background-image: url(/images/current__errow.svg);
    background-repeat: no-repeat;
    margin-right: 194px;
    margin-top: 6px;
}
.tab input[type="radio"] + label::before {
    content: "\25BC";
}

.tab input[type="checkbox"]:checked + label::before {
    transform: rotate(180deg);
}

.tab input[type="radio"]:checked + label::before {
    transform: rotateX(180deg);
}

.tab-content ul {
    margin-bottom: 40px;
}

.tab-content li {
    margin-left: 52px;
    margin-bottom: 6px;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.tab-content li::before {
    content: "";
    background-image: url(/images/current__ellipse.svg);
    width: 6px;
    height: 6px;
    display: inline-block;
    margin-left: -10px;
    margin-right: 6px;
    margin-bottom: 2px;
}

.footer__box {
    display: flex;
    align-items: flex-end;
    margin-top: 410px;
}

.footer__container {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    background-color: #0066ff;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    padding: 100px 50px 50px 50px;
    color: #fff;
    margin-top: 40px;
}

.footer__logo {
    margin-bottom: 55px;
}

.footer__social {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 240px;
}

.facebooke__hover {
    background: url(/images/facebook__footer.svg);
    display: block;
    width: 40px;
    height: 40px;
}

.facebooke__hover:hover {
    background: url(/images/facebook__hover.svg);
}

.in__hover {
    background: url(/images/in__footer.svg);
    display: block;
    width: 40px;
    height: 40px;
}

.in__hover:hover {
    background: url(/images/in__hover.svg);
}

.viber__hover {
    background: url(/images/viber__footer.svg);
    display: block;
    width: 40px;
    height: 40px;
}

.viber__hover:hover {
    background: url(/images/viber__hover.svg);
}

.skype__hover {
    background: url(/images/skype__footer.svg);
    display: block;
    width: 40px;
    height: 47px;
}

.skype__hover:hover {
    background: url(/images/skype__hover.svg);
}

.git__hover {
    background: url(/images/git__footer.svg);
    display: block;
    width: 40px;
    height: 40px;
}

.git__hover:hover {
    background: url(/images/git__hover.svg);
}

.footer__title {
    font-size: 20px;
    font-weight: 700;
    line-height: 21px;
    margin-bottom: 20px;
}

.footer__info-text {
    margin-bottom: 10px;
}

.footer__info-link {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}

.footer__down {
    display: flex;
    justify-content: space-between;
    position: relative;
    left: 0;
    right: 0;
    bottom: -440px;
    padding: 15px 50px;
}

.menu__btn {
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

.menu__btn p {
    height: 2px;
    background-color: #000000;
    width: 100%;
}

@media (max-width: 1200px) {
    .join__box {
        flex-direction: column;
        align-items: center;
        gap: 50px;
        margin-top: 20px;
    }

    .join__info {
        flex-direction: column;
        align-items: center;
    }

    .join__info-box {
        margin-bottom: 60px;
    }
}

@media (max-width: 1090px) {
    .footer__container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer__social {
        justify-content: center;
        margin: 0 auto;
    }

    .footer__down {
        bottom: -1110px;
    }
}

@media (max-width: 1070px) {
    #header__menu {
        width: 90%;
    }

    .menu__btn {
        display: flex;
        position: relative;
        z-index: 5;
    }

    .menu__list {
        position: fixed;
        height: 100%;
        width: 100%;
        right: 0;
        left: 0;
        top: 0;
        background: rgb(0 0 0 / 80%);
        transform: translateY(-150vw);
        transition: transform 0.5s ease;
    }

    .menu__list-active {
        transform: translateY(0vw);
    }

    .menu {
        display: flex;
        text-align: center;
        gap: 30px;
        flex-direction: column;
        align-items: center;
        left: 0;
        margin: -53px auto;
        right: 0;
        position: fixed;
        z-index: 5;
        height: 100%;
        padding-top: 250px;
    }

    .tab__link {
        font-size: 30px;
        font-weight: 900;
        line-height: 30px;
    }

    .tab-content-team.active {
        position: relative;
        margin: 0 auto;
        align-items: center;
    }

    .tab__content-rigth {
        right: 0;
    }
}

@media (max-width: 900px) {
    .menu__list {
        transform: translateY(-250vw);
    }

    .menu__list-active {
        transform: translateY(0);
    }

    .footer__blog {
        margin-bottom: 20px;
    }

    .footer__info-text {
        margin-left: 20px;
    }

    .footer__box {
        margin-top: 1150px;
    }

    .footer__down {
        bottom: -1212px;
    }
}

@media (max-width: 720px) {
    .join__title {
        text-align: center;
    }

    .header__social {
        display: none;
    }

    .header__bottom {
        display: none;
    }

    .footer__down {
        flex-direction: column;
        gap: 5px;
        text-align: center;
        margin-bottom: -100px;
        padding: 15px 30px;
    }

    .join__img {
        width: 100%;
        height: 100%;
    }

    .tab {
        text-align: center;
    }

    .open-button {
        float: none;
    }

    .open-button {
        margin-left: 43px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .current__subtitle {
        margin-left: 0;
    }

    .tab-content li {
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media (max-width: 700px) {
    .tab label {
        padding-left: 33px;
    }
}
