*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    top: 0;
    left: 0;
    right: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
    font-style: normal;
    font-family: "Quicksand", sans-serif;
}

ul,
ol,
li {
    list-style: none;
    font-style: normal;
    font-family: "Quicksand", sans-serif;
}

button {
    font: inherit;
    color: inherit;
    background-color: transparent;
    border: none;
    outline: none;
    text-decoration: none;
    cursor: pointer;
    font-family: "Quicksand", sans-serif;
    font-style: normal;
}

h1,
h2,
h3,
h4 {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
}

p {
    font-family: "Quicksand", sans-serif;
    font-style: normal;
}

.container {
    padding: 0 25px;
    max-width: 1220px;
    margin: 0 auto;
}

.header__menu-up {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo {
    z-index: 10;
}

#header__menu {
    top: 25px;
    z-index: 10;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.menu {
    display: flex;
    color: #fff;
    text-align: center;
    gap: 20px;
    margin: 12px 20px 0;
}

.tab__input {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.tab__link {
    position: relative;
    cursor: pointer;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: rgba(13, 110, 183, 1);
}

.tab__link:hover,
li:hover {
    color: rgba(68, 201, 255, 1);
}

.tab__link:active {
    color: rgba(68, 201, 255, 1);
}

.tab-content {
    display: none;
}

.tab-content.active {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 40px;
    background: rgb(0 0 0 / 70%);
    padding: 13px;
    border-top: solid 2px rgba(68, 201, 255, 1);
    gap: 20px;
}

.tab__content-center {
    margin-left: 103px;
}

.tab__content-rigth {
    right: 97px;
}

.header__bottom {
    z-index: 9;
    color: #07b15f;
    padding: 9px 17px;
    border-radius: 5px;
    border: 2px solid #07b15f;
}

.header__social {
    margin-top: 335px;
    box-shadow: 0px 2px 12px 1px rgba(29, 51, 107, 0.25);
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid #fff;
    padding: 12px;
    background-color: #fff;
    position: fixed;
    right: 0;
}

.img__social {
    width: 24px !important;
    height: 24px !important;
}

.stan__pro-img {
    position: absolute;
    z-index: -5;
    width: 100%;
}

.stan__pro-container {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 200px;
    padding-bottom: 80px;
    max-width: 1500px;
}

.stan__pro-link-img {
    background: #84b5ff;
    padding: 13px 77px;
    z-index: 10;
    position: relative;
}

.stan__pro-info-bg {
    position: absolute;
    margin-left: 54px;
    margin-top: -216px;
    display: none;
}

.stan__pro-info-img {
    width: 470px;
    height: 430px;
}

.stan__pro-info-bg-img {
    position: absolute;
    width: 362px;
    top: -204px;
    height: 256px;
}

.stan__pro-info:hover .stan__pro-info-bg {
    display: block;
}

.portfolio__container {
    padding-top: 135px;
    padding-bottom: 125px;
}

.portfolio__block {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 70px;
}

.portfolio__imfo {
    max-width: 550px;
    box-shadow: 0px 3px 16px 0px rgba(29, 51, 107, 0.15);
    padding: 10px;
    min-height: 345px;
}

.portfolio__info-title {
    color: rgba(13, 110, 183, 1);
    font-size: 24px;
    font-weight: 700;
    line-height: 38px;
}

.portfolio__info-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.tech__bottom {
    font-size: 16px;
    font-weight: 700;
    line-height: 36px;
    background: rgba(6, 178, 95, 1);
    padding: 8px 30px;
    border: 1px solid rgba(6, 178, 95, 1);
    border-radius: 5px;
    color: #fff;
    height: 53px;
}

.header__container-info,
.header__container-info-3 {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 70px;
}

.header__container-info-3 {
    margin-top: 110px;
}

.header__container-info-2 {
    margin-top: -150px;
    margin-bottom: -130px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.header-1,
.header-2 {
    max-width: 450px;
}

.header-1 {
    margin-top: 180px;
}

.header-2 {
    margin-bottom: 28px;
}

.header-1__title {
    margin-bottom: 250px;
    font-size: 36px;
    font-weight: 700;
    line-height: 45px;
    color: rgba(25, 68, 132, 1);
}

.header-1__subtitle {
    font-size: 24px;
    font-weight: 700;
    line-height: 38px;
    margin-bottom: 20px;
    color: rgba(13, 110, 183, 1);
}

.header-1__text {
    margin-bottom: 30px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.tech__stars {
    margin-top: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0px 3px 16px 2px rgba(29, 51, 107, 0.15);
    padding: 15px;
    border-radius: 15px;
}

.stars {
    display: flex;
    align-items: center;
}

.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}

.rate:not(:checked) > input {
    position: absolute;
    top: -9999px;
}

.rate:not(:checked) > label {
    float: right;
    width: 1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 30px;
    color: #ccc;
}

.rate:not(:checked) > label:before {
    content: "★ ";
}

.rate > input:checked ~ label {
    color: rgb(23, 207, 118);
}

.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: rgb(26, 172, 101);
}

.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: rgba(6, 178, 95, 1);
}

.services__title {
    margin-bottom: 70px;
    margin-top: 190px;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 39px;
    color: rgba(25, 68, 132, 1);
}

.services__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-bottom: 200px;
}

.services__link {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 270px;
    height: 280px;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    background: rgba(244, 248, 253, 1);
    box-shadow: 0px 3px 16px 4px rgba(29, 51, 107, 0.1);
}

.services__link:hover {
    background: rgba(255, 255, 255, 1);
}

.services__img {
    width: 115px;
    height: 115px;
}

.services__text {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    color: rgba(13, 110, 183, 1);
    max-width: 280px;
    margin-top: 50px;
}

.look {
    margin-top: 90px;
    margin-bottom: 120px;
    text-align: center;
}

.look__img {
    position: absolute;
    z-index: -5;
    height: 600px;
    width: 100%;
    margin: 0 auto;
    left: 0;
    right: 0;
    object-fit: cover;
}

.look__container {
    padding-top: 165px;
}

.look__title {
    font-size: 44px;
    font-weight: 700;
    line-height: 60px;
    color: #fff;
    margin-bottom: 16px;
}

.look__text {
    font-size: 24px;
    font-weight: 400;
    line-height: 29px;
    color: #fff;
    margin-bottom: 36px;
}

.look__bottom {
    border: 1px solid rgba(6, 178, 95, 1);
    color: rgba(6, 178, 95, 1);
    border-radius: 5px;
    padding: 10px 20px;
    background-color: #fff;
    cursor: pointer;
}

.look__text-info {
    margin-top: 10px;
    margin-bottom: 50px;
}

.contacts {
    position: relative;
    top: 150px;
}

.contacts__products {
    margin-bottom: 90px;
}

.contacts__title {
    color: rgba(25, 68, 132, 1);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 39px;
    margin-bottom: 60px;
    margin-top: 50px;
}

.contacts__subtitle {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    margin-bottom: 20px;
}

.contacts__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    margin-bottom: 110px;
}

.contacts__container {
    display: flex;
    justify-content: space-around;
}

.contacts__info {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.info__blog {
    display: flex;
    gap: 18px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.under__info-img {
    position: absolute;
    z-index: -20;
}

.chat {
    margin-top: -55px;
    margin-left: -90px;
}

.big__phone {
    margin-left: 359px;
    margin-top: -55px;
}

.big__email {
    margin-top: -230px;
    margin-left: -110px;
}

.form {
    background: #fff;
    width: 400px;
    height: 420px;
    margin: 0 auto;
    display: flex;
    border-radius: 10px;
    justify-content: space-evenly;
    box-shadow: 0px 3px 16px 2px rgba(29, 51, 107, 0.15);
    margin-bottom: 100px;
    flex-direction: column;
    align-items: center;
}

.form__input {
    width: 339px;
    height: 40px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid #0066ff;
    margin-bottom: -40px;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #151515;
}

.form__textarea {
    width: 339px;
    height: 80px;
    resize: none;
    padding: 28px 20px;
    border: 1px solid #0066ff;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #151515;
}

.form__btn {
    width: 339px;
    height: 50px;
    text-transform: uppercase;
    color: #fff;
    background: rgba(45, 165, 49, 1);
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 13px 61px;
    margin: 0 auto;
    border: none;
}

.bg__swiper-vr {
    position: absolute;
    width: 100%;
    margin-top: -240px;
}

.swiper__title {
    margin-top: 320px;
    font-size: 36px;
    font-weight: 700;
    line-height: 39px;
    color: rgba(25, 68, 132, 1);
    text-align: center;
    margin-bottom: 100px;
}

.swiper {
    margin-top: 150px;
    margin-bottom: 200px;
    max-width: 1100px;
    padding: 0 29px !important;
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper__img {
    width: 400px;
    height: 438px;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    display: none;
}

.faq__container {
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}

.faq__title {
    color: rgba(25, 68, 132, 1);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 39px;
    margin-bottom: 60px;
}

.faq__block {
    /* border: 6px solid rgba(102, 214, 160, 1);
    border-radius: 15px; */
    display: flex;
    justify-content: center;
    max-width: 855px;
    margin: 0 auto;
}

.faq__block::before {
    content: "";
    border: 6px solid rgba(102, 214, 160, 1);
    padding: 107px 421px;
    position: absolute;
    margin-top: 10px;
    border-radius: 16px;
}

.faq__block-list {
    background-color: #fff;
    z-index: 2;
    padding: 0px 20px;
}

.block__list-info {
    color: rgba(13, 110, 183, 1);
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    margin-bottom: 30px;
}

.block__list-info::before {
    content: "";
    display: inline-block;
    height: 12px;
    margin-right: 4px;
    border: 7px solid #0066ff;
    background: #0066ff;
    border-radius: 50%;
}

.faq__info {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    min-width: 740px;
}

.faq__info-slick {
    margin-bottom: 35px;
}

.faq__info-text {
    display: none;
}

.faq__info-text.active {
    max-width: 720px;
    margin-top: 14px;
    margin-left: 25px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    overflow: hidden;
    transition: 0.4s;
    display: block;
}

.faq__info-text.active::after {
    content: "";
    background: rgba(13, 110, 183, 1);
    position: absolute;
    display: block;
    width: 744px;
    margin-left: -26px;
    height: 1px;
    margin-top: 15px;
}

.faq__info-img.active {
    transform: rotate(180deg) translateY(6px);
    top: 5px;
    position: relative;
}

.footer__box {
    display: flex;
    align-items: flex-end;
    margin-top: 410px;
}

.footer__container {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    background-color: #0066ff;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    padding: 100px 50px 50px 50px;
    color: #fff;
}

.footer__logo {
    margin-bottom: 55px;
}

.footer__social {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 240px;
}

.facebooke__hover {
    background: url(/images/facebook__footer.svg);
    display: block;
    width: 40px;
    height: 40px;
}

.facebooke__hover:hover {
    background: url(/images/facebook__hover.svg);
}

.in__hover {
    background: url(/images/in__footer.svg);
    display: block;
    width: 40px;
    height: 40px;
}

.in__hover:hover {
    background: url(/images/in__hover.svg);
}

.viber__hover {
    background: url(/images/viber__footer.svg);
    display: block;
    width: 40px;
    height: 40px;
}

.viber__hover:hover {
    background: url(/images/viber__hover.svg);
}

.skype__hover {
    background: url(/images/skype__footer.svg);
    display: block;
    width: 40px;
    height: 47px;
}

.skype__hover:hover {
    background: url(/images/skype__hover.svg);
}

.git__hover {
    background: url(/images/git__footer.svg);
    display: block;
    width: 40px;
    height: 40px;
}

.git__hover:hover {
    background: url(/images/git__hover.svg);
}

.footer__title {
    font-size: 20px;
    font-weight: 700;
    line-height: 21px;
    margin-bottom: 20px;
}

.footer__info-text {
    margin-bottom: 10px;
}

.footer__info-link {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}

.footer__down {
    display: flex;
    justify-content: space-between;
    position: relative;
    left: 0;
    right: 0;
    bottom: -400px;
    padding: 15px 50px;
}

.menu__btn {
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

.menu__btn p {
    height: 2px;
    background-color: #000000;
    width: 100%;
}

@media (max-width: 1426px) {
    .stan__pro-container {
        padding-bottom: 10px;
    }
}

@media (max-width: 1250px) {
    .header-2__img {
        width: 100%;
    }
}
@media (max-width: 1240px) {
    .contacts__container {
        flex-direction: column;
        align-items: center;
    }

    .contacts__info {
        margin-bottom: 85px;
    }
}

@media (max-width: 1170px) {
    .portfolio__block {
        flex-direction: column;
    }

    .portfolio__img {
        border-radius: 50px;
    }

    .portfolio__container {
        padding-bottom: 0;
    }
}

@media (max-width: 1090px) {
    .header__container-info-3 {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
    }

    .header-1__title {
        margin-bottom: 15px;
    }

    .header-1 {
        margin-top: 40;
    }

    .stan__pro-img {
        display: none;
    }

    .faq__block::before {
        display: none;
    }

    .footer__box {
        margin-top: 1050px;
    }

    .footer__container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer__social {
        justify-content: center;
        margin: 0 auto;
    }

    .footer__down {
        bottom: -1070px;
    }
}

@media (max-width: 1070px) {
    #header__menu {
        width: 90%;
    }

    .menu__btn {
        display: flex;
        position: relative;
        z-index: 5;
    }

    .menu__list {
        position: fixed;
        height: 100%;
        width: 100%;
        right: 0;
        left: 0;
        top: 0;
        background: rgb(0 0 0 / 80%);
        transform: translateY(-150vw);
        transition: transform 0.5s ease;
    }

    .menu__list-active {
        transform: translateY(0vw);
    }

    .menu {
        display: flex;
        text-align: center;
        gap: 30px;
        flex-direction: column;
        align-items: center;
        left: 0;
        margin: -53px auto;
        right: 0;
        position: fixed;
        z-index: 5;
        height: 100%;
        padding-top: 250px;
    }

    .tab__link {
        font-size: 30px;
        font-weight: 900;
        line-height: 30px;
        color: #fff;
    }

    .tab-content.active {
        position: relative;
        margin: 0 auto;
        align-items: center;
    }

    .tab__content-rigth {
        right: 0;
    }

    .header__container-info,
    .header__container-info-2 {
        flex-direction: column;
        gap: 10px;
        display: flex;
        align-items: center;
    }

    .header__container-info-2 {
        margin-top: -280px;
        margin-bottom: -270px;
    }

    .footer__blog {
        margin-bottom: 20px;
    }

    .footer__info-text {
        margin-left: 20px;
    }

    .footer__box {
        margin-top: 1150px;
    }

    .footer__down {
        bottom: -1170px;
    }
}

@media (max-width: 935px) {
    .services__title {
        margin-top: 90px;
    }

    .services__container {
        margin-bottom: 10px;
    }

    .look__text-info {
        margin-top: 10px;
    }
}

@media (max-width: 900px) {
    .menu__list {
        transform: translateY(-250vw);
    }

    .menu__list-active {
        transform: translateY(0);
    }
}

@media (max-width: 810px) {
    .tech__stars {
        flex-direction: column;
        gap: 22px;
    }
}

@media (max-width: 855px) {
    .faq__block {
        max-width: 100%;
    }

    .faq__info {
        min-width: 100%;
        margin-left: 9px;
        margin-right: 20px;
        align-items: center;
    }
}

@media (max-width: 790px) {
    .faq__info-text.active::after {
        width: 95%;
    }
}

@media (max-width: 720px) {
    .header__social {
        display: none;
    }

    .header__bottom {
        display: none;
    }

    .footer__down {
        flex-direction: column;
        gap: 5px;
        text-align: center;
        margin-bottom: -100px;
        padding: 15px 30px;
    }

    .tech__stars {
        margin-bottom: 75px;
    }
}

@media (max-width: 685px) {
    .look__container {
        padding-top: 130px;
    }

    .look__title {
        font-size: 33px;
        line-height: 44px;
    }

    .look {
        margin-bottom: 10px;
    }
}

@media (max-width: 590px) {
    .under__info-img {
        display: none;
    }

    .faq__info-text.active::after {
        width: 90%;
    }

    .portfolio__img {
        width: 98%;
    }

    .portfolio__imfo {
        margin: 15px;
    }
}

@media (max-width: 560px) {
    .header-1__title {
        font-size: 30px;
        line-height: 35px;
    }

    .header-1__subtitle {
        font-size: 20px;
        line-height: 20px;
    }

    .header-1__text {
        margin-bottom: 20px;
        font-size: 15px;
        line-height: 23px;
    }

    .header-2__img {
        width: 100%;
    }

    .swiper__title {
        margin-top: 298px;
        font-size: 30px;
        font-weight: 700;
        line-height: 0px;
    }

    .swiper {
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .stan__pro-info-img {
        width: 380px;
        height: 350px;
    }

    .stan__pro-info-bg-img {
        width: 296px;
        top: -151px;
        left: -12px;
    }

    .stan__pro-link-img {
        padding: 9px 60px;
        left: -10px;
        top: 39px;
    }
}
